<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envelope + Heart Animation</title>
  <link rel="stylesheet" href="LetterAndHeart.css">
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper" id="envelope">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
      <p>Dear真</p>
    </div>
  </div>

  <canvas id="heart"></canvas>

  <div id="paperDialog">
    <div class="dialog-content">
      <p class="dialog-title">Frankly Speaking</p>
      <div class="dialog-text">
        <p>想不到是我先小作文攻擊妳吧</p>
        <p>看妳禮拜六來找我的表情，我是真的有點不知所措</p>
        <p>我只希望妳跟我待在一起時能夠開心一點，並且在妳遇到挫折的時候有我在</p>
        <p>我不知道妳怎麼看待我，但我只希望妳能做自己，讓生活因為有我而開心一點</p>
        <p>希望妳去澳洲能找到目標，好好體驗生活，完成妳對自己的期許</p>
        <p>有時候不用太過勉強自己，妳已經很棒了</p>
        <p>或許我不是個好的聆聽者，但我也會耍白爛👅</p>
      </div>
      <button id="confirmBtn">Click!</button>
    </div>
  </div>

  <script src="heart.js"></script>
  <script src="main.js"></script>
</body>

</html>


